; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_speed = 460800
upload_port = /dev/ttyUSB0
; set frequency to 160MHz
board_build.f_cpu = 160000000L
monitor_speed = 460800
;monitor_speed = 921600 zu schnell!
monitor_port = /dev/ttyUSB0
