ANALOG
Ch 1 Scale 20.0V/, Pos 250.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos -500.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 3.00V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 500.000000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Period(1), Cur 32.2ms
Frequency(1), Cur 31.1Hz
Frequency(2), Cur 31.0Hz

SEARCH
Mode Serial 1 (I2C)

