; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
     # Using library Id
     6678@1.1.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB*


[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
    ${common_env_data.lib_deps}

[env:nano]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = /dev/ttyUSB*


